# Practical - Data Pre-processing Part 1
This practical session will demonstrate how to handle missing data. We assume everyone to have adequate understanding of Python programming language. For those who would like to refresh Python skill, we would like to recommend our <b>"Programming for Data Science Series"</b> where we covered almost all aspects of Python programming in data science domain.
Refer below URL for full playlist of almost 10 hours video lesson in Burmese Language.
URL : https://www.youtube.com/watch?v=jOZNjVVZIVs&list=PLD_eiqVVLZDi9GZZJDC8Zx4-3Np8LHs52

### Handling Missing Data
We will discuss following topic in this session:
* Get missing values
* Remove rows with missing values
* Remove columns with missing values
* Get average value from a column
* Fill missing value with average value

In [1]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/zinmyintnaung/resources/master/sample-clean.csv')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [2]:
data.count()

emp_id         100
birth_date     100
first_name     100
last_name      100
gender         100
hire_date      100
salary         100
height         100
weight          78
birth_place    100
dtype: int64

<b>Note: We can use dropna() method to drop any rows which include empty value(s)</b>

In [3]:
data.dropna()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA
6,7,23-05-57,Tzvetan,Zielinski,F,10-02-89,150000,160,62.0,Chicago
7,8,19-02-58,Saniya,Kalloufi,M,15-09-94,750000,159,73.0,WDC
8,9,19-04-52,Sumant,Peac,F,18-02-85,750000,173,65.0,WDC
10,11,07-11-53,Mary,Sluis,F,22-01-90,400000,158,53.0,Los Angeles
11,12,04-10-60,Patricio,Bridgland,M,18-12-92,200000,168,64.0,Washington D.C.
12,13,07-06-63,Eberhardt,Terkki,M,20-10-85,300000,169,63.0,Los Angeles
13,14,12-02-56,Berni,Genin,M,11-03-87,150000,175,65.0,Chicago
14,15,19-08-59,Guoxiang,Nooteboom,M,02-07-87,300000,161,66.0,Los Angeles
16,17,06-07-58,Cristinel,Bouloucos,F,03-08-93,750000,175,52.0,WDC
17,18,19-06-54,Kazuhide,Peha,F,03-04-87,200000,168,66.0,WDC
18,19,23-01-53,Lillian,Haddadi,M,30-04-99,400000,160,71.0,Los Angeles
19,20,24-12-52,Mayuko,Warwick,M,26-01-91,200000,169,70.0,Washington D.C.
20,21,20-02-60,Ramzi,Erde,M,10-02-88,300000,168,68.0,Dallas
22,23,29-09-53,Bojan,Montemayor,F,17-12-89,750000,158,65.0,Washington D.C.
23,24,05-09-58,Suzette,Pettey,F,19-05-97,200000,161,52.0,WDC
24,25,31-10-58,Prasadram,Heyers,M,17-08-87,400000,165,81.0,Los Angeles
25,26,03-04-53,Yongqiao,Berztiss,M,20-03-95,200000,168,77.0,WDC
26,27,10-07-62,Divier,Reistad,F,07-07-89,300000,158,51.0,Atlanta
27,28,26-11-63,Domenick,Tempesti,M,22-10-91,150000,171,59.0,Houston
29,30,14-07-58,Elvis,Demeyer,M,17-02-94,200000,165,57.0,WDC
30,31,27-01-59,Karsten,Joslin,M,01-09-91,750000,160,66.0,Washington D.C.
34,35,08-02-53,Alain,Chappelet,M,05-09-88,300000,165,63.0,Atlanta
35,36,10-08-59,Adamantios,Portugali,M,03-01-92,150000,173,65.0,Houston
36,37,22-07-63,Pradeep,Makrucki,M,05-12-90,300000,159,66.0,Atlanta
37,38,20-07-60,Huan,Lortz,M,20-09-89,400000,175,72.0,WDC
...,...,...,...,...,...,...,...,...,...,...
66,67,07-01-53,Claudi,Stavenow,M,04-03-87,200000,174,77.0,Los Angeles
67,68,26-11-62,Charlene,Brattka,M,07-08-87,300000,185,74.0,Washington D.C.
68,69,06-09-60,Margareta,Bierman,F,05-11-89,150000,161,62.0,Dallas
69,70,20-08-55,Reuven,Garigliano,M,14-10-85,300000,190,65.0,Washington D.C.
70,71,21-01-58,Hisao,Lipner,M,01-10-87,150000,168,55.0,Dallas
71,72,15-05-52,Hironoby,Sidou,F,21-07-88,750000,161,53.0,New York
72,73,23-02-54,Shir,McClurg,M,01-12-91,750000,168,57.0,New York
74,75,09-03-60,Gao,Dolinsky,F,19-03-87,400000,159,53.0,New York
75,76,13-06-52,Erez,Ritzmann,F,09-07-85,750000,171,52.0,NY
76,77,18-04-64,Mona,Azuma,M,02-03-90,200000,173,66.0,Houston
77,78,25-12-59,Danel,Mondadori,F,26-05-87,150000,162,62.0,Dallas
78,79,05-10-61,Kshitij,Gils,F,27-03-86,200000,179,73.0,Houston
79,80,03-12-57,Premal,Baek,M,19-11-85,150000,181,65.0,Chicago
80,81,17-12-60,Zhongwei,Rosen,M,30-10-86,750000,175,65.0,NY
81,82,09-09-63,Parviz,Lortz,M,03-01-90,750000,185,53.0,NY
82,83,23-07-59,Vishv,Zockler,M,31-03-87,200000,186,69.0,Houston
83,84,25-05-60,Tuval,Kalloufi,M,15-12-95,400000,182,57.0,New York
86,87,23-07-59,Xinglin,Eugenio,F,08-09-86,150000,159,62.0,Chicago
87,88,25-02-54,Jungsoon,Syrzycki,F,02-09-88,300000,165,65.0,Washington D.C.
88,89,21-03-63,Sudharsan,Flasterstein,F,12-08-86,150000,169,55.0,Atlanta
89,90,30-05-61,Kendra,Hofting,M,14-03-86,150000,161,53.0,Atlanta
90,91,04-10-55,Amabile,Gomatam,M,18-11-92,300000,160,74.0,Washington D.C.
91,92,18-10-64,Valdiodio,Niizuma,F,22-09-89,150000,168,68.0,Atlanta
92,93,11-06-64,Sailaja,Desikan,M,05-11-96,450000,160,73.0,NY
93,94,25-05-57,Arumugam,Ossenbruggen,F,18-04-87,150000,158,65.0,Atlanta
94,95,03-01-65,Hilari,Morton,M,15-07-86,750000,174,62.0,Los Angeles
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,58.0,LA
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,62.0,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,73.0,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,65.0,Washington D.C.

<blockquote><span style="color:red">Tip: Below line of code will return a dataframe consists of row(s) with empty value(s)</span></blockquote>

In [4]:
data[data.isnull().any(axis=1)]

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
5,6,20-04-53,Anneke,Preusig,F,02-06-89,300000,162,NaN,Houston
9,10,01-06-63,Duangkaew,Piveteau,F,24-08-89,200000,161,NaN,Washington D.C.
15,16,02-05-61,Kazuhito,Cappelletti,M,27-01-95,150000,180,NaN,Chicago
21,22,08-07-52,Shahaf,Famili,M,22-08-95,150000,165,NaN,Houston
28,29,13-12-56,Otmar,Herbst,M,20-11-85,300000,160,NaN,Atlanta
31,32,09-08-60,Jeong,Reistad,F,20-06-90,200000,167,NaN,WDC
32,33,14-11-56,Arif,Merlo,M,18-03-87,400000,159,NaN,WDC
33,34,29-12-62,Bader,Swan,M,21-09-88,200000,160,NaN,Atlanta
43,44,21-09-61,Mingsen,Casley,F,21-05-94,200000,171,NaN,Austin
44,45,14-08-57,Moss,Shanbhogue,M,02-09-89,300000,149,NaN,Washington D.C.
52,53,13-09-54,Sanjiv,Zschoche,F,04-02-86,400000,161,NaN,LA
53,54,04-04-57,Mayumi,Schueller,M,13-03-95,200000,175,NaN,Austin
55,56,01-09-61,Brendon,Bernini,F,01-02-90,150000,157,NaN,Houston
56,57,30-05-54,Ebbe,Callaway,F,15-01-92,300000,169,NaN,New York
62,63,06-08-52,Gino,Leonhardt,F,08-04-89,750000,165,NaN,New York
63,64,07-04-59,Udi,Jansch,M,20-11-85,750000,169,NaN,New York
64,65,14-04-63,Satosi,Awdeh,M,18-05-88,200000,185,NaN,Los Angeles
65,66,13-11-52,Kwee,Schusler,M,26-02-86,400000,165,NaN,Washington D.C.
73,74,28-08-55,Mokhtar,Bernatsky,F,13-08-90,200000,178,NaN,Chicago
84,85,07-11-62,Kenroku,Malabarba,M,09-04-94,200000,191,NaN,Chicago
85,86,19-11-62,Somnath,Foote,M,16-02-90,300000,175,NaN,Washington D.C.
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,NaN,Chicago

In [5]:
data[data.isnull().any(axis=1)].count()

emp_id         22
birth_date     22
first_name     22
last_name      22
gender         22
hire_date      22
salary         22
height         22
weight          0
birth_place    22
dtype: int64

<blockquote><span style="color:red">Tip: To remove/drop entire column which consists of emtpy value, we can use dropna() method with param axis=1</span></blockquote>

In [6]:
data.dropna(axis=1)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,LA
5,6,20-04-53,Anneke,Preusig,F,02-06-89,300000,162,Houston
6,7,23-05-57,Tzvetan,Zielinski,F,10-02-89,150000,160,Chicago
7,8,19-02-58,Saniya,Kalloufi,M,15-09-94,750000,159,WDC
8,9,19-04-52,Sumant,Peac,F,18-02-85,750000,173,WDC
9,10,01-06-63,Duangkaew,Piveteau,F,24-08-89,200000,161,Washington D.C.
10,11,07-11-53,Mary,Sluis,F,22-01-90,400000,158,Los Angeles
11,12,04-10-60,Patricio,Bridgland,M,18-12-92,200000,168,Washington D.C.
12,13,07-06-63,Eberhardt,Terkki,M,20-10-85,300000,169,Los Angeles
13,14,12-02-56,Berni,Genin,M,11-03-87,150000,175,Chicago
14,15,19-08-59,Guoxiang,Nooteboom,M,02-07-87,300000,161,Los Angeles
15,16,02-05-61,Kazuhito,Cappelletti,M,27-01-95,150000,180,Chicago
16,17,06-07-58,Cristinel,Bouloucos,F,03-08-93,750000,175,WDC
17,18,19-06-54,Kazuhide,Peha,F,03-04-87,200000,168,WDC
18,19,23-01-53,Lillian,Haddadi,M,30-04-99,400000,160,Los Angeles
19,20,24-12-52,Mayuko,Warwick,M,26-01-91,200000,169,Washington D.C.
20,21,20-02-60,Ramzi,Erde,M,10-02-88,300000,168,Dallas
21,22,08-07-52,Shahaf,Famili,M,22-08-95,150000,165,Houston
22,23,29-09-53,Bojan,Montemayor,F,17-12-89,750000,158,Washington D.C.
23,24,05-09-58,Suzette,Pettey,F,19-05-97,200000,161,WDC
24,25,31-10-58,Prasadram,Heyers,M,17-08-87,400000,165,Los Angeles
25,26,03-04-53,Yongqiao,Berztiss,M,20-03-95,200000,168,WDC
26,27,10-07-62,Divier,Reistad,F,07-07-89,300000,158,Atlanta
27,28,26-11-63,Domenick,Tempesti,M,22-10-91,150000,171,Houston
28,29,13-12-56,Otmar,Herbst,M,20-11-85,300000,160,Atlanta
29,30,14-07-58,Elvis,Demeyer,M,17-02-94,200000,165,WDC
...,...,...,...,...,...,...,...,...,...
70,71,21-01-58,Hisao,Lipner,M,01-10-87,150000,168,Dallas
71,72,15-05-52,Hironoby,Sidou,F,21-07-88,750000,161,New York
72,73,23-02-54,Shir,McClurg,M,01-12-91,750000,168,New York
73,74,28-08-55,Mokhtar,Bernatsky,F,13-08-90,200000,178,Chicago
74,75,09-03-60,Gao,Dolinsky,F,19-03-87,400000,159,New York
75,76,13-06-52,Erez,Ritzmann,F,09-07-85,750000,171,NY
76,77,18-04-64,Mona,Azuma,M,02-03-90,200000,173,Houston
77,78,25-12-59,Danel,Mondadori,F,26-05-87,150000,162,Dallas
78,79,05-10-61,Kshitij,Gils,F,27-03-86,200000,179,Houston
79,80,03-12-57,Premal,Baek,M,19-11-85,150000,181,Chicago
80,81,17-12-60,Zhongwei,Rosen,M,30-10-86,750000,175,NY
81,82,09-09-63,Parviz,Lortz,M,03-01-90,750000,185,NY
82,83,23-07-59,Vishv,Zockler,M,31-03-87,200000,186,Houston
83,84,25-05-60,Tuval,Kalloufi,M,15-12-95,400000,182,New York
84,85,07-11-62,Kenroku,Malabarba,M,09-04-94,200000,191,Chicago
85,86,19-11-62,Somnath,Foote,M,16-02-90,300000,175,Washington D.C.
86,87,23-07-59,Xinglin,Eugenio,F,08-09-86,150000,159,Chicago
87,88,25-02-54,Jungsoon,Syrzycki,F,02-09-88,300000,165,Washington D.C.
88,89,21-03-63,Sudharsan,Flasterstein,F,12-08-86,150000,169,Atlanta
89,90,30-05-61,Kendra,Hofting,M,14-03-86,150000,161,Atlanta
90,91,04-10-55,Amabile,Gomatam,M,18-11-92,300000,160,Washington D.C.
91,92,18-10-64,Valdiodio,Niizuma,F,22-09-89,150000,168,Atlanta
92,93,11-06-64,Sailaja,Desikan,M,05-11-96,450000,160,NY
93,94,25-05-57,Arumugam,Ossenbruggen,F,18-04-87,150000,158,Atlanta
94,95,03-01-65,Hilari,Morton,M,15-07-86,750000,174,Los Angeles
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,LA
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,Chicago
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,Washington D.C.

In [7]:
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

<b>Note: One of the widely used common practice to fill up empty value is by taking average value of that column (feature) and filling them up!</b><br/>
Below, we demonstrate how to calculate average value using mean() and also how to fill empty value using fillna().

In [8]:
avg_weight = round(data["weight"].mean(), 2)
avg_weight

64.74

In [9]:
data["weight"] = data["weight"].fillna(avg_weight)
data

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.00,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.00,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.00,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.00,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.00,LA
5,6,20-04-53,Anneke,Preusig,F,02-06-89,300000,162,64.74,Houston
6,7,23-05-57,Tzvetan,Zielinski,F,10-02-89,150000,160,62.00,Chicago
7,8,19-02-58,Saniya,Kalloufi,M,15-09-94,750000,159,73.00,WDC
8,9,19-04-52,Sumant,Peac,F,18-02-85,750000,173,65.00,WDC
9,10,01-06-63,Duangkaew,Piveteau,F,24-08-89,200000,161,64.74,Washington D.C.
10,11,07-11-53,Mary,Sluis,F,22-01-90,400000,158,53.00,Los Angeles
11,12,04-10-60,Patricio,Bridgland,M,18-12-92,200000,168,64.00,Washington D.C.
12,13,07-06-63,Eberhardt,Terkki,M,20-10-85,300000,169,63.00,Los Angeles
13,14,12-02-56,Berni,Genin,M,11-03-87,150000,175,65.00,Chicago
14,15,19-08-59,Guoxiang,Nooteboom,M,02-07-87,300000,161,66.00,Los Angeles
15,16,02-05-61,Kazuhito,Cappelletti,M,27-01-95,150000,180,64.74,Chicago
16,17,06-07-58,Cristinel,Bouloucos,F,03-08-93,750000,175,52.00,WDC
17,18,19-06-54,Kazuhide,Peha,F,03-04-87,200000,168,66.00,WDC
18,19,23-01-53,Lillian,Haddadi,M,30-04-99,400000,160,71.00,Los Angeles
19,20,24-12-52,Mayuko,Warwick,M,26-01-91,200000,169,70.00,Washington D.C.
20,21,20-02-60,Ramzi,Erde,M,10-02-88,300000,168,68.00,Dallas
21,22,08-07-52,Shahaf,Famili,M,22-08-95,150000,165,64.74,Houston
22,23,29-09-53,Bojan,Montemayor,F,17-12-89,750000,158,65.00,Washington D.C.
23,24,05-09-58,Suzette,Pettey,F,19-05-97,200000,161,52.00,WDC
24,25,31-10-58,Prasadram,Heyers,M,17-08-87,400000,165,81.00,Los Angeles
25,26,03-04-53,Yongqiao,Berztiss,M,20-03-95,200000,168,77.00,WDC
26,27,10-07-62,Divier,Reistad,F,07-07-89,300000,158,51.00,Atlanta
27,28,26-11-63,Domenick,Tempesti,M,22-10-91,150000,171,59.00,Houston
28,29,13-12-56,Otmar,Herbst,M,20-11-85,300000,160,64.74,Atlanta
29,30,14-07-58,Elvis,Demeyer,M,17-02-94,200000,165,57.00,WDC
...,...,...,...,...,...,...,...,...,...,...
70,71,21-01-58,Hisao,Lipner,M,01-10-87,150000,168,55.00,Dallas
71,72,15-05-52,Hironoby,Sidou,F,21-07-88,750000,161,53.00,New York
72,73,23-02-54,Shir,McClurg,M,01-12-91,750000,168,57.00,New York
73,74,28-08-55,Mokhtar,Bernatsky,F,13-08-90,200000,178,64.74,Chicago
74,75,09-03-60,Gao,Dolinsky,F,19-03-87,400000,159,53.00,New York
75,76,13-06-52,Erez,Ritzmann,F,09-07-85,750000,171,52.00,NY
76,77,18-04-64,Mona,Azuma,M,02-03-90,200000,173,66.00,Houston
77,78,25-12-59,Danel,Mondadori,F,26-05-87,150000,162,62.00,Dallas
78,79,05-10-61,Kshitij,Gils,F,27-03-86,200000,179,73.00,Houston
79,80,03-12-57,Premal,Baek,M,19-11-85,150000,181,65.00,Chicago
80,81,17-12-60,Zhongwei,Rosen,M,30-10-86,750000,175,65.00,NY
81,82,09-09-63,Parviz,Lortz,M,03-01-90,750000,185,53.00,NY
82,83,23-07-59,Vishv,Zockler,M,31-03-87,200000,186,69.00,Houston
83,84,25-05-60,Tuval,Kalloufi,M,15-12-95,400000,182,57.00,New York
84,85,07-11-62,Kenroku,Malabarba,M,09-04-94,200000,191,64.74,Chicago
85,86,19-11-62,Somnath,Foote,M,16-02-90,300000,175,64.74,Washington D.C.
86,87,23-07-59,Xinglin,Eugenio,F,08-09-86,150000,159,62.00,Chicago
87,88,25-02-54,Jungsoon,Syrzycki,F,02-09-88,300000,165,65.00,Washington D.C.
88,89,21-03-63,Sudharsan,Flasterstein,F,12-08-86,150000,169,55.00,Atlanta
89,90,30-05-61,Kendra,Hofting,M,14-03-86,150000,161,53.00,Atlanta
90,91,04-10-55,Amabile,Gomatam,M,18-11-92,300000,160,74.00,Washington D.C.
91,92,18-10-64,Valdiodio,Niizuma,F,22-09-89,150000,168,68.00,Atlanta
92,93,11-06-64,Sailaja,Desikan,M,05-11-96,450000,160,73.00,NY
93,94,25-05-57,Arumugam,Ossenbruggen,F,18-04-87,150000,158,65.00,Atlanta
94,95,03-01-65,Hilari,Morton,M,15-07-86,750000,174,62.00,Los Angeles
95,96,16-09-54,Jayson,Mandell,M,14-01-90,750000,173,58.00,LA
96,97,27-02-52,Remzi,Waschkowski,M,15-09-90,200000,171,64.74,Chicago
97,98,23-09-61,Sreekrishna,Servieres,F,13-05-85,400000,158,62.00,New York
98,99,25-05-56,Valter,Sullins,F,18-10-88,200000,159,73.00,Houston
99,100,21-04-53,Hironobu,Haraldson,F,21-09-87,300000,159,65.00,Washington D.C.

### Data Formatting
We will discuss following topic in this session:
* Standardization
* Conversion

#### Standardization
<b>Scenario: We have noticed that people sometimes use city name in short form, such as NY for New York or LA for Los Angeles</b><br/>Therefore, first get unique values from our interested column

In [10]:
data.birth_place.unique()

array(['NY', 'Chicago', 'Los Angeles', 'LA', 'Houston', 'WDC',
       'Washington D.C.', 'Dallas', 'Atlanta ', 'Austin', 'New York'],
      dtype=object)

Now we will change the following:
* NY >> New York
* LA >> Los Angeles

In [11]:
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [12]:
data["birth_place"] = data["birth_place"].str.replace('NY', 'New York')
data.head(5)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [13]:
data["birth_place"] = data["birth_place"].str.replace('LA', 'Los Angeles')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,Los Angeles

#### Conversion
<b>Scenario: We have noticed that our weight column is using kilograms (kg) as unit, however, we need to show the data in pounds (lb)</b><br/>Therefore, we have to use coversion technique to convert the column.

In [14]:
data["weight"] = data["weight"] * 2.205
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,141.120,New York
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,130.095,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,165.375,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,169.785,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,163.170,Los Angeles