# Practical - Data Pre-processing Part 2
This practical session will demonstrate how to handle missing data. We assume everyone to have adequate understanding of Python programming language. For those who would like to refresh Python skill, we would like to recommend our <b>"Programming for Data Science Series"</b> where we covered almost all aspects of Python programming in data science domain.
Refer below URL for full playlist of almost 10 hours video lesson in Burmese Language.
URL : https://www.youtube.com/watch?v=jOZNjVVZIVs&list=PLD_eiqVVLZDi9GZZJDC8Zx4-3Np8LHs52

In [39]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/myanmards/resource_files/master/sample-clean.csv')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

#### Simple featured scaling
Normalize value is equal to old value divided by maximum value

In [40]:
data["height"] = data["height"]/data["height"].max()
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,0.846154,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,0.794872,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,0.810256,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,0.764103,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,0.866667,74.0,LA

#### Min-Max Normalization
Normalize value is equal to old value minus minimum value divided by maximum value minus minimum value

In [41]:
data["weight"] = (data["weight"] - data["weight"].min()) / (data["weight"].max() - data["weight"].min())
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,0.846154,0.46875,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,0.794872,0.31250,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,0.810256,0.81250,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,0.764103,0.87500,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,0.866667,0.78125,LA

#### Z-score Normalization
Normalize value is equal to old value minus mean value divided by standard deviation

In [42]:
data.describe()

           emp_id         salary      height     weight
count  100.000000     100.000000  100.000000  78.000000
mean    50.500000  325200.000000    0.858718   0.491987
std     29.011492  193294.039894    0.046090   0.247473
min      1.000000  120000.000000    0.764103   0.000000
25%     25.750000  200000.000000    0.820513   0.312500
50%     50.500000  300000.000000    0.861538   0.500000
75%     75.250000  400000.000000    0.888462   0.679688
max    100.000000  750000.000000    1.000000   1.000000

In [43]:
data.mean()

emp_id        50.500000
salary    325200.000000
height         0.858718
weight         0.491987
dtype: float64

In [44]:
data.std()

emp_id        29.011492
salary    193294.039894
height         0.046090
weight         0.247473
dtype: float64

In [45]:
data["salary"] = (data["salary"] - data["salary"].mean()) /data["salary"].std()
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,0.904322,0.846154,0.46875,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,-1.061595,0.794872,0.31250,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,0.128302,0.810256,0.81250,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,0.386975,0.764103,0.87500,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,-0.647718,0.866667,0.78125,LA

### Converting

In [46]:
pd.get_dummies(data, columns=["gender"])

,emp_id,birth_date,first_name,last_name,hire_date,salary,height,weight,birth_place,gender_F,gender_M
0,1,02-09-53,Georgi,Facello,26-06-86,0.904322,0.846154,0.46875,NY,0,1
1,2,02-06-64,Bezalel,Simmel,21-11-85,-1.061595,0.794872,0.31250,Chicago,1,0
2,3,03-12-59,Parto,Bamford,28-08-86,0.128302,0.810256,0.81250,Los Angeles,0,1
3,4,01-05-54,Chirstian,Koblick,01-12-86,0.386975,0.764103,0.87500,Los Angeles,0,1
4,5,21-01-55,Kyoichi,Maliniak,12-09-89,-0.647718,0.866667,0.78125,LA,0,1
5,6,20-04-53,Anneke,Preusig,02-06-89,-0.130371,0.830769,NaN,Houston,1,0
6,7,23-05-57,Tzvetan,Zielinski,10-02-89,-0.906391,0.820513,0.40625,Chicago,1,0
7,8,19-02-58,Saniya,Kalloufi,15-09-94,2.197688,0.815385,0.75000,WDC,0,1
8,9,19-04-52,Sumant,Peac,18-02-85,2.197688,0.887179,0.50000,WDC,1,0
9,10,01-06-63,Duangkaew,Piveteau,24-08-89,-0.647718,0.825641,NaN,Washington D.C.,1,0
10,11,07-11-53,Mary,Sluis,22-01-90,0.386975,0.810256,0.12500,Los Angeles,1,0
11,12,04-10-60,Patricio,Bridgland,18-12-92,-0.647718,0.861538,0.46875,Washington D.C.,0,1
12,13,07-06-63,Eberhardt,Terkki,20-10-85,-0.130371,0.866667,0.43750,Los Angeles,0,1
13,14,12-02-56,Berni,Genin,11-03-87,-0.906391,0.897436,0.50000,Chicago,0,1
14,15,19-08-59,Guoxiang,Nooteboom,02-07-87,-0.130371,0.825641,0.53125,Los Angeles,0,1
15,16,02-05-61,Kazuhito,Cappelletti,27-01-95,-0.906391,0.923077,NaN,Chicago,0,1
16,17,06-07-58,Cristinel,Bouloucos,03-08-93,2.197688,0.897436,0.09375,WDC,1,0
17,18,19-06-54,Kazuhide,Peha,03-04-87,-0.647718,0.861538,0.53125,WDC,1,0
18,19,23-01-53,Lillian,Haddadi,30-04-99,0.386975,0.820513,0.68750,Los Angeles,0,1
19,20,24-12-52,Mayuko,Warwick,26-01-91,-0.647718,0.866667,0.65625,Washington D.C.,0,1
20,21,20-02-60,Ramzi,Erde,10-02-88,-0.130371,0.861538,0.59375,Dallas,0,1
21,22,08-07-52,Shahaf,Famili,22-08-95,-0.906391,0.846154,NaN,Houston,0,1
22,23,29-09-53,Bojan,Montemayor,17-12-89,2.197688,0.810256,0.50000,Washington D.C.,1,0
23,24,05-09-58,Suzette,Pettey,19-05-97,-0.647718,0.825641,0.09375,WDC,1,0
24,25,31-10-58,Prasadram,Heyers,17-08-87,0.386975,0.846154,1.00000,Los Angeles,0,1
25,26,03-04-53,Yongqiao,Berztiss,20-03-95,-0.647718,0.861538,0.87500,WDC,0,1
26,27,10-07-62,Divier,Reistad,07-07-89,-0.130371,0.810256,0.06250,Atlanta,1,0
27,28,26-11-63,Domenick,Tempesti,22-10-91,-0.906391,0.876923,0.31250,Houston,0,1
28,29,13-12-56,Otmar,Herbst,20-11-85,-0.130371,0.820513,NaN,Atlanta,0,1
29,30,14-07-58,Elvis,Demeyer,17-02-94,-0.647718,0.846154,0.25000,WDC,0,1
...,...,...,...,...,...,...,...,...,...,...,...
70,71,21-01-58,Hisao,Lipner,01-10-87,-0.906391,0.861538,0.18750,Dallas,0,1
71,72,15-05-52,Hironoby,Sidou,21-07-88,2.197688,0.825641,0.12500,New York,1,0
72,73,23-02-54,Shir,McClurg,01-12-91,2.197688,0.861538,0.25000,New York,0,1
73,74,28-08-55,Mokhtar,Bernatsky,13-08-90,-0.647718,0.912821,NaN,Chicago,1,0
74,75,09-03-60,Gao,Dolinsky,19-03-87,0.386975,0.815385,0.12500,New York,1,0
75,76,13-06-52,Erez,Ritzmann,09-07-85,2.197688,0.876923,0.09375,NY,1,0
76,77,18-04-64,Mona,Azuma,02-03-90,-0.647718,0.887179,0.53125,Houston,0,1
77,78,25-12-59,Danel,Mondadori,26-05-87,-0.906391,0.830769,0.40625,Dallas,1,0
78,79,05-10-61,Kshitij,Gils,27-03-86,-0.647718,0.917949,0.75000,Houston,1,0
79,80,03-12-57,Premal,Baek,19-11-85,-0.906391,0.928205,0.50000,Chicago,0,1
80,81,17-12-60,Zhongwei,Rosen,30-10-86,2.197688,0.897436,0.50000,NY,0,1
81,82,09-09-63,Parviz,Lortz,03-01-90,2.197688,0.948718,0.12500,NY,0,1
82,83,23-07-59,Vishv,Zockler,31-03-87,-0.647718,0.953846,0.62500,Houston,0,1
83,84,25-05-60,Tuval,Kalloufi,15-12-95,0.386975,0.933333,0.25000,New York,0,1
84,85,07-11-62,Kenroku,Malabarba,09-04-94,-0.647718,0.979487,NaN,Chicago,0,1
85,86,19-11-62,Somnath,Foote,16-02-90,-0.130371,0.897436,NaN,Washington D.C.,0,1
86,87,23-07-59,Xinglin,Eugenio,08-09-86,-0.906391,0.815385,0.40625,Chicago,1,0
87,88,25-02-54,Jungsoon,Syrzycki,02-09-88,-0.130371,0.846154,0.50000,Washington D.C.,1,0
88,89,21-03-63,Sudharsan,Flasterstein,12-08-86,-0.906391,0.866667,0.18750,Atlanta,1,0
89,90,30-05-61,Kendra,Hofting,14-03-86,-0.906391,0.825641,0.12500,Atlanta,0,1
90,91,04-10-55,Amabile,Gomatam,18-11-92,-0.130371,0.820513,0.78125,Washington D.C.,0,1
91,92,18-10-64,Valdiodio,Niizuma,22-09-89,-0.906391,0.861538,0.59375,Atlanta,1,0
92,93,11-06-64,Sailaja,Desikan,05-11-96,0.645648,0.820513,0.75000,NY,0,1
93,94,25-05-57,Arumugam,Ossenbruggen,18-04-87,-0.906391,0.810256,0.50000,Atlanta,1,0
94,95,03-01-65,Hilari,Morton,15-07-86,2.197688,0.892308,0.40625,Los Angeles,0,1
95,96,16-09-54,Jayson,Mandell,14-01-90,2.197688,0.887179,0.28125,LA,0,1
96,97,27-02-52,Remzi,Waschkowski,15-09-90,-0.647718,0.876923,NaN,Chicago,0,1
97,98,23-09-61,Sreekrishna,Servieres,13-05-85,0.386975,0.810256,0.40625,New York,1,0
98,99,25-05-56,Valter,Sullins,18-10-88,-0.647718,0.815385,0.75000,Houston,1,0
99,100,21-04-53,Hironobu,Haraldson,21-09-87,-0.130371,0.815385,0.50000,Washington D.C.,1,0

In [47]:
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,0.904322,0.846154,0.46875,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,-1.061595,0.794872,0.31250,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,0.128302,0.810256,0.81250,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,0.386975,0.764103,0.87500,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,-0.647718,0.866667,0.78125,LA

In [37]:
data = pd.get_dummies(data, columns=['gender'])
data.head()

,emp_id,birth_date,first_name,last_name,hire_date,salary,height,weight,birth_place,gender_F,gender_M
0,1,02-09-53,Georgi,Facello,26-06-86,0.904322,0.846154,0.46875,NY,0,1
1,2,02-06-64,Bezalel,Simmel,21-11-85,-1.061595,0.794872,0.31250,Chicago,1,0
2,3,03-12-59,Parto,Bamford,28-08-86,0.128302,0.810256,0.81250,Los Angeles,0,1
3,4,01-05-54,Chirstian,Koblick,01-12-86,0.386975,0.764103,0.87500,Los Angeles,0,1
4,5,21-01-55,Kyoichi,Maliniak,12-09-89,-0.647718,0.866667,0.78125,LA,0,1

### Discrete Binning

In [49]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/myanmards/resource_files/master/sample-clean.csv')
data.head()

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA

In [50]:
import numpy as np
bins = np.linspace(min(data["salary"]), max(data["salary"]), 6)
bins

array([120000., 246000., 372000., 498000., 624000., 750000.])

In [51]:
bin_names = ["Very Low", "Low", "Medium", "High", "Very High"]
data["salary-group"] = pd.cut(data["salary"], bins, labels=bin_names, include_lowest=True)

In [52]:
data.head(10)

,emp_id,birth_date,first_name,last_name,gender,hire_date,salary,height,weight,birth_place,salary-group
0,1,02-09-53,Georgi,Facello,M,26-06-86,500000,165,64.0,NY,High
1,2,02-06-64,Bezalel,Simmel,F,21-11-85,120000,155,59.0,Chicago,Very Low
2,3,03-12-59,Parto,Bamford,M,28-08-86,350000,158,75.0,Los Angeles,Low
3,4,01-05-54,Chirstian,Koblick,M,01-12-86,400000,149,77.0,Los Angeles,Medium
4,5,21-01-55,Kyoichi,Maliniak,M,12-09-89,200000,169,74.0,LA,Very Low
5,6,20-04-53,Anneke,Preusig,F,02-06-89,300000,162,NaN,Houston,Low
6,7,23-05-57,Tzvetan,Zielinski,F,10-02-89,150000,160,62.0,Chicago,Very Low
7,8,19-02-58,Saniya,Kalloufi,M,15-09-94,750000,159,73.0,WDC,Very High
8,9,19-04-52,Sumant,Peac,F,18-02-85,750000,173,65.0,WDC,Very High
9,10,01-06-63,Duangkaew,Piveteau,F,24-08-89,200000,161,NaN,Washington D.C.,Very Low